#pragma kernel CSMain

RWStructuredBuffer<float3> _Positions;

uint _Resolution;

float _Step, _Time;

float2 GetUV(uint3 Id)
{
    return (Id.xy + 0.5) * _Step - 1.0;
}

void SetPosition(uint3 Id, float3 position)
{
    if (Id.x < _Resolution && Id.y < _Resolution)
    {
        _Positions[Id.x + Id.y * _Resolution] = position;
    }
}

#define PI 3.14159265358979323846

float3 Wave(float u, float v, float t)
{
    float3 p;
    p.x = u;
    p.y = sin(PI * (u + v + t));
    p.z = v;
    return p;
}
    
[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float2 uv = GetUV(id);
    SetPosition(id, Wave(uv.x, uv.y, _Time));
}







